/home/lishuai/Http/http/lib/lib:
	libcrypto.so.1.0.0 -> libcrypto.so.1.0.0
	libssl.so.1.0.0 -> libssl.so.1.0.0
	libmysqlclient.so.21 -> libmysqlclient.so.21.0.11
/usr/lib/mysql:
/usr/lib/vmware-tools/lib32/libvmGuestLib.so:
	libvmGuestLib.so -> libvmGuestLib.so
/usr/lib/vmware-tools/lib64/libvmGuestLib.so:
	libvmGuestLib.so -> libvmGuestLib.so
/usr/lib/vmware-tools/lib32/libvmGuestLibJava.so:
	libvmGuestLibJava.so -> libvmGuestLibJava.so
/usr/lib/vmware-tools/lib64/libvmGuestLibJava.so:
	libvmGuestLibJava.so -> libvmGuestLibJava.so
/usr/lib/vmware-tools/lib32/libDeployPkg.so:
	libDeployPkg.so -> libDeployPkg.so
/usr/lib/vmware-tools/lib64/libDeployPkg.so:
	libDeployPkg.so -> libDeployPkg.so
/usr/lib/xulrunner:
	libxpcom.so -> libxpcom.so
	libxul.so -> libxul.so
	libmozalloc.so -> libmozalloc.so
	libmozsqlite3.so -> libmozsqlite3.so
/home/lishuai/lianxi/dlll:
	libmytest.so -> libmytest.so
/lib:
	libaio.so.1.0.0 -> libaio.so.1.0.0
	libnss_nis.so.2 -> libnss_nis-2.12.so
	libdevmapper.so.1.02 -> libdevmapper.so.1.02
	libpthread.so.0 -> libpthread-2.12.so
	libblkid.so.1 -> libblkid.so.1.1.0
	libiw.so.29 -> libiw.so.29
	libplds4.so -> libplds4.so
	liblvm2app.so.2.2 -> liblvm2app.so.2.2
	librt.so.1 -> librt-2.12.so
	libnspr4.so -> libnspr4.so
	libasound.so.2 -> libasound.so.2.0.0
	libudev.so.0 -> libudev.so.0.5.1
	libss.so.2 -> libss.so.2.0
	libutil.so.1 -> libutil-2.12.so
	libdmraid-events-isw.so.1 -> libdmraid-events-isw.so.1.0.0.rc16
	libulockmgr.so.1 -> libulockmgr.so.1.0.1
	libply-splash-core.so.2 -> libply-splash-core.so.2.0.0
	libc.so.6 -> libc-2.12.so
	libbz2.so.1 -> libbz2.so.1.0.4
	libdb-4.7.so -> libdb-4.7.so
	libfreebl3.so -> libfreebl3.so
	libsemanage.so.1 -> libsemanage.so.1
	libnss_hesiod.so.2 -> libnss_hesiod-2.12.so
	libpopt.so.0 -> libpopt.so.0.0.0
	libaudit.so.1 -> libaudit.so.1.0.0
	libacl.so.1 -> libacl.so.1.1.0
	libcryptsetup.so.1 -> libcryptsetup.so.1.1.0
	libpci.so.3 -> libpci.so.3.1.10
	libcrypt.so.1 -> libcrypt-2.12.so
	liblvm2cmd.so.2.02 -> liblvm2cmd.so.2.02
	libfipscheck.so.1 -> libfipscheck.so.1.1.0
	libidn.so.11 -> libidn.so.11.6.1
	libsepol.so.1 -> libsepol.so.1
	libpamc.so.0 -> libpamc.so.0.82.1
	libe2p.so.2 -> libe2p.so.2.3
	libkeyutils.so.1 -> libkeyutils.so.1.3
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.2800.8
	libdl.so.2 -> libdl-2.12.so
	libncursesw.so.5 -> libncursesw.so.5.7
	libauparse.so.0 -> libauparse.so.0.0.0
	ld-linux.so.2 -> ld-2.12.so
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.2800.8
	libply.so.2 -> libply.so.2.0.0
	libldap-2.4.so.2 -> libldap-2.4.so.2.5.6
	libiptc.so.0 -> libiptc.so.0.0.0-1.4.7
	libnih-dbus.so.1 -> libnih-dbus.so.1.0.0
	libpam.so.0 -> libpam.so.0.82.2
	libnsl.so.1 -> libnsl-2.12.so
	libplc4.so -> libplc4.so
	liblber-2.4.so.2 -> liblber-2.4.so.2.5.6
	libnl.so.1 -> libnl.so.1.1.4
	libanl.so.1 -> libanl-2.12.so
	libnss_wins.so.2 -> libnss_wins.so.2
	libipq.so.0 -> libipq.so.0.0.0-1.4.7
	libtinfo.so.5 -> libtinfo.so.5.7
	libaio.so.1 -> libaio.so.1.0.1
	libexpat.so.1 -> libexpat.so.1.5.2
	libnss_compat.so.2 -> libnss_compat-2.12.so
	libcap-ng.so.0 -> libcap-ng.so.0.0.0
	libncurses.so.5 -> libncurses.so.5.7
	libmount.so.1 -> libmount.so.1.1.0
	libext2fs.so.2 -> libext2fs.so.2.4
	libnss_files.so.2 -> libnss_files-2.12.so
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.2800.8
	libz.so.1 -> libz.so.1.2.3
	libk5crypto.so.3 -> libk5crypto.so.3.1
	libcom_err.so.2 -> libcom_err.so.2.1
	libselinux.so.1 -> libselinux.so.1
	libldif-2.4.so.2 -> libldif-2.4.so.2.5.6
	libproc-3.2.8.so -> libproc.so
	libcap.so.2 -> libcap.so.2.16
	libgpg-error.so.0 -> libgpg-error.so.0.5.0
	libcidn.so.1 -> libcidn-2.12.so
	libattr.so.1 -> libattr.so.1.1.0
	libSegFault.so -> libSegFault.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.12.so
	libkrb5.so.3 -> libkrb5.so.3.3
	libdevmapper-event-lvm2.so.2.02 -> libdevmapper-event-lvm2.so.2.02
	libwrap.so.0 -> libwrap.so.0.7.6
	libpam_misc.so.0 -> libpam_misc.so.0.82.0
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.5.6
	libnss_winbind.so.2 -> libnss_winbind.so.2
	libgio-2.0.so.0 -> libgio-2.0.so.0.2800.8
	libfuse.so.2 -> libfuse.so.2.8.3
	libdbus-1.so.3 -> libdbus-1.so.3.4.0
	libglib-2.0.so.0 -> libglib-2.0.so.0.2800.8
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libthread_db.so.1 -> libthread_db-1.0.so
	libgcc_s.so.1 -> libgcc_s-4.4.7-20120601.so.1
	libdevmapper-event.so.1.02 -> libdevmapper-event.so.1.02
	libresolv.so.2 -> libresolv-2.12.so
	libip4tc.so.0 -> libip4tc.so.0.0.0-1.4.7
	libgcrypt.so.11 -> libgcrypt.so.11.5.3
	libparted-2.1.so.0 -> libparted-2.1.so.0.0.0
	libgssrpc.so.4 -> libgssrpc.so.4.1
	libBrokenLocale.so.1 -> libBrokenLocale-2.12.so
	libm.so.6 -> libm-2.12.so
	libuuid.so.1 -> libuuid.so.1.3.0
	libreadline.so.6 -> libreadline.so.6.0
	libdmraid.so.1 -> libdmraid.so.1.0.0.rc16
	libpcre.so.0 -> libpcre.so.0.0.1
	libip6tc.so.0 -> libip6tc.so.0.0.0-1.4.7
	libnss_dns.so.2 -> libnss_dns-2.12.so
	libnih.so.1 -> libnih.so.1.0.0
	libxtables.so.4 -> libxtables.so.4.0.0-1.4.7
/usr/lib:
	libopcodes-2.20.51.0.2-5.36.el6.so -> libopcodes-2.20.51.0.2-5.36.el6.so
	libeststring.so.1.2 -> libeststring.so.1.2
	libneon.so.27 -> libneon.so.27.2.3
	libestbase.so.1.2.96.1 -> libestbase.so.1.2.96.1
	libgpgme-pthread.so.11 -> libgpgme-pthread.so.11.6.6
	libv4l2.so.0 -> libv4l2.so.0
	libstdc++.so.6 -> libstdc++.so.6.0.13
	libevdocument.so.1 -> libevdocument.so.1.0.0
	libisccc.so.80 -> libisccc.so.80.0.0
	libplist.so.1 -> libplist.so.1.1.2
	libegroupwise-1.2.so.13 -> libegroupwise-1.2.so.13.0.1
	libhpmud.so.0 -> libhpmud.so.0.0.6
	libpython2.6.so.1.0 -> libpython2.6.so.1.0
	libgs.so.8 -> libgs.so.8.70
	libedit.so.0 -> libedit.so.0.0.27
	libsmbsharemodes.so.0 -> libsmbsharemodes.so.0
	libpcap.so.1 -> libpcap.so.1.4.0
	libpcrecpp.so.0 -> libpcrecpp.so.0.0.0
	libbfd-2.20.51.0.2-5.36.el6.so -> libbfd-2.20.51.0.2-5.36.el6.so
	libedataserver-1.2.so.14 -> libedataserver-1.2.so.14.0.0
	libIntelXvMC.so.1 -> libIntelXvMC.so.1.0.0
	libmenuw.so.5 -> libmenuw.so.5.7
	libxcb-xv.so.0 -> libxcb-xv.so.0.0.0
	libcspi.so.0 -> libcspi.so.0.10.11
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libgeoclue.so.0 -> libgeoclue.so.0.0.0
	librpmbuild.so.1 -> librpmbuild.so.1.0.0
	libpulsedsp.so -> libpulsedsp.so
	librhythmbox-core.so.0 -> librhythmbox-core.so.0.0.0
	libFestival.so.1.96.0 -> libFestival.so.1.96.0
	libxklavier.so.15 -> libxklavier.so.15.0.0
	libxkbfile.so.1 -> libxkbfile.so.1.0.2
	libbrasero-utils.so.0 -> libbrasero-utils.so.0.2.0
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libreport-gtk.so.0 -> libreport-gtk.so.0.0.1
	libsensors.so.4 -> libsensors.so.4.2.0
	libatkmm-1.6.so.1 -> libatkmm-1.6.so.1.1.0
	libexif.so.12 -> libexif.so.12.3.3
	libpulse.so.0 -> libpulse.so.0.12.2
	libsane.so.1 -> libsane.so.1.0.21
	libverto.so.0 -> libverto.so.0.0
	libFLAC++.so.6 -> libFLAC++.so.6.2.0
	libcupsimage.so.2 -> libcupsimage.so.2
	libwebkit-1.0.so.2 -> libwebkit-1.0.so.2.17.8
	libgstfft-0.10.so.0 -> libgstfft-0.10.so.0.20.0
	libXi.so.6 -> libXi.so.6.1.0
	libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
	libck-connector.so.0 -> libck-connector.so.0.0.0
	libnm-util.so.1 -> libnm-util.so.1.9.0
	libcups.so.2 -> libcups.so.2
	libpulsecommon-0.9.21.so -> libpulsecommon-0.9.21.so
	libarchive.so.2 -> libarchive.so.2.8.3
	libiptcdata.so.0 -> libiptcdata.so.0.3.3
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.2800.1
	libboost_system.so.5 -> libboost_system.so.5
	libnotify.so.1 -> libnotify.so.1.2.3
	libpanelw.so.5 -> libpanelw.so.5.7
	libspeex.so.1 -> libspeex.so.1.5.0
	libwbclient.so.0 -> libwbclient.so.0
	libtotem-plparser-mini.so.12 -> libtotem-plparser-mini.so.12.4.5
	libical.so.0 -> libical.so.0.43.0
	libmagic.so.1 -> libmagic.so.1.0.0
	libgsm.so.1 -> libgsm.so.1.0.12
	libgnome-bluetooth.so.7 -> libgnome-bluetooth.so.7.0.2
	libavahi-glib.so.1 -> libavahi-glib.so.1.0.1
	libgnome-media-profiles.so.0 -> libgnome-media-profiles.so.0.0.0
	libdw.so.1 -> libdw-0.152.so
	libsigc-2.0.so.0 -> libsigc-2.0.so.0.0.0
	libjpeg.so.62 -> libjpeg.so.62.0.0
	libcloog.so.0 -> libcloog.so.0.0.0
	libiso9660++.so.0 -> libiso9660++.so.0.0.0
	libdns.so.81 -> libdns.so.81.4.1
	libXmuu.so.1 -> libXmuu.so.1.0.0
	libxcb-xvmc.so.0 -> libxcb-xvmc.so.0.0.0
	libform.so.5 -> libform.so.5.7
	libpoppler.so.5 -> libpoppler.so.5.0.0
	libraw1394.so.11 -> libraw1394.so.11.0.1
	libudf.so.0 -> libudf.so.0.0.0
	libdmx.so.1 -> libdmx.so.1.0.0
	libxcb-res.so.0 -> libxcb-res.so.0.0.0
	libdiscid.so.0 -> libdiscid.so.0.2.1
	libbluetooth.so.3 -> libbluetooth.so.3.8.0
	libxcb-sync.so.0 -> libxcb-sync.so.0.0.0
	libgvfscommon-dnssd.so.0 -> libgvfscommon-dnssd.so.0.0.0
	libtasn1.so.3 -> libtasn1.so.3.1.6
	libv4l1.so.0 -> libv4l1.so.0
	libcairo.so.2 -> libcairo.so.2.10800.8
	libppl_c.so.2 -> libppl_c.so.2.1.0
	libxcb-keysyms.so.1 -> libxcb-keysyms.so.1.0.0
	libgnome-menu.so.2 -> libgnome-menu.so.2.4.1
	libcdio_paranoia.so.0 -> libcdio_paranoia.so.0.0.3
	liblcms.so.1 -> liblcms.so.1.0.19
	libchromeXvMCPro.so.1 -> libchromeXvMCPro.so.1.0.0
	libgstrtsp-0.10.so.0 -> libgstrtsp-0.10.so.0.20.0
	libstartup-notification-1.so.0 -> libstartup-notification-1.so.0.0.0
	libXinerama.so.1 -> libXinerama.so.1.0.0
	liboil-0.3.so.0 -> liboil-0.3.so.0.3.0
	libnetsnmptrapd.so.20 -> libnetsnmptrapd.so.20.0.0
	libgnome-mag.so.2 -> libgnome-mag.so.2.3.9
	libFLAC.so.8 -> libFLAC.so.8.2.0
	libmtp.so.8 -> libmtp.so.8.3.1
	libxslt.so.1 -> libxslt.so.1.1.26
	libgdbm.so.2 -> libgdbm.so.2.0.0
	libnsssysinit.so -> libnsssysinit.so
	libmemusage.so -> libmemusage.so
	libloginhelper.so.0 -> libloginhelper.so.0.0.0
	libpyglib-2.0-python.so.0 -> libpyglib-2.0-python.so.0.0.0
	libsmbclient.so.0 -> libsmbclient.so.0
	libdricore9.2.0-devel.so.1 -> libdricore9.2.0-devel.so.1.0.0
	libssl3.so -> libssl3.so
	libpango-1.0.so.0 -> libpango-1.0.so.0.2800.1
	libgstphotography-0.10.so.0 -> libgstphotography-0.10.so.0.0.0
	libxcb-xselinux.so.0 -> libxcb-xselinux.so.0.0.0
	libmpfr.so.1 -> libmpfr.so.1.2.0
	libsoup-gnome-2.4.so.1 -> libsoup-gnome-2.4.so.1.3.0
	libnsspem.so -> libnsspem.so
	libpixman-1.so.0 -> libpixman-1.so.0.26.2
	libgphoto2.so.2 -> libgphoto2.so.2.4.0
	libnetapi.so.0 -> libnetapi.so.0
	libexslt.so.0 -> libexslt.so.0.8.15
	libburn.so.4 -> libburn.so.4.35.0
	libsasl2.so.2 -> libsasl2.so.2.0.23
	libgstnetbuffer-0.10.so.0 -> libgstnetbuffer-0.10.so.0.20.0
	libopenobex.so.1 -> libopenobex.so.1.4.0
	libproxy.so.0 -> libproxy.so.0.0.0
	liblwres.so.80 -> liblwres.so.80.0.2
	libtiff.so.3 -> libtiff.so.3.9.4
	libapr-1.so.0 -> libapr-1.so.0.3.9
	liblua-5.1.so -> liblua-5.1.so
	libhistory.so.6 -> libhistory.so.6.0
	libogg.so.0 -> libogg.so.0.6.0
	libibus.so.2 -> libibus.so.2.0.0
	libtag.so.1 -> libtag.so.1.6.1
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2000.1
	libcupscgi.so.1 -> libcupscgi.so.1
	libdbus-c++-1.so.0 -> libdbus-c++-1.so.0.0.0
	libicudata.so.42 -> libicudata.so.42.1
	libgstbasevideo-0.10.so.0 -> libgstbasevideo-0.10.so.0.0.0
	libppl.so.7 -> libppl.so.7.1.0
	libply-splash-graphics.so.2 -> libply-splash-graphics.so.2.0.0
	libXvMCW.so.1 -> libXvMCW.so.1.0.0
	libtiffxx.so.3 -> libtiffxx.so.3.9.4
	libisc.so.83 -> libisc.so.83.0.3
	libsoup-2.4.so.1 -> libsoup-2.4.so.1.3.0
	libicalss.so.0 -> libicalss.so.0.43.0
	libgnutls-extra.so.26 -> libgnutls-extra.so.26.14.12
	libgtkmm-2.4.so.1 -> libgtkmm-2.4.so.1.1.0
	libkpathsea.so.4 -> libkpathsea.so.4.0.0
	libnm-glib.so.2 -> libnm-glib.so.2.7.0
	libgmp.so.3 -> libgmp.so.3.5.0
	libgtksourceview-2.0.so.0 -> libgtksourceview-2.0.so.0.0.0
	libgstaudio-0.10.so.0 -> libgstaudio-0.10.so.0.20.0
	libgstnet-0.10.so.0 -> libgstnet-0.10.so.0.25.0
	libvorbis.so.0 -> libvorbis.so.0.4.3
	libgstbase-0.10.so.0 -> libgstbase-0.10.so.0.25.0
	libgphoto2_port.so.0 -> libgphoto2_port.so.0.8.0
	libgtkspell.so.0 -> libgtkspell.so.0.0.0
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libspeexdsp.so.1 -> libspeexdsp.so.1.5.0
	libltdl.so.7 -> libltdl.so.7.2.1
	libgnome-desktop-2.so.11 -> libgnome-desktop-2.so.11.4.2
	libgdata.so.7 -> libgdata.so.7.2.0
	libpcprofile.so -> libpcprofile.so
	libchromeXvMC.so.1 -> libchromeXvMC.so.1.0.0
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libgpgme-pth.so.11 -> libgpgme-pth.so.11.6.6
	libffi.so.5 -> libffi.so.5.0.6
	libutempter.so.0 -> libutempter.so.1.1.5
	libglamor.so.0 -> libglamor.so.0.0.0
	libebackend-1.2.so.0 -> libebackend-1.2.so.0.0.1
	libavc1394.so.0 -> libavc1394.so.0.3.0
	libXss.so.1 -> libXss.so.1.0.0
	libaprutil-1.so.0 -> libaprutil-1.so.0.3.9
	libtdb.so.1 -> libtdb.so.1.2.10
	libgnomevfs-2.so.0 -> libgnomevfs-2.so.0.2400.2
	libimobiledevice.so.0 -> libimobiledevice.so.0.0.0
	libopenraw.so.1 -> libopenraw.so.1.4.0
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libgsttag-0.10.so.0 -> libgsttag-0.10.so.0.20.0
	libnetsnmphelpers.so.20 -> libnetsnmphelpers.so.20.0.0
	libpulsecore-0.9.21.so -> libpulsecore-0.9.21.so
	libcdio_cdda.so.0 -> libcdio_cdda.so.0.0.5
	libtevent.so.0 -> libtevent.so.0.9.18
	libcdio++.so.0 -> libcdio++.so.0.0.0
	libsnmp.so.20 -> libsnmp.so.20.0.0
	libedataserverui-1.2.so.11 -> libedataserverui-1.2.so.11.0.0
	libusbpp-0.1.so.4 -> libusbpp-0.1.so.4.4.4
	libicuuc.so.42 -> libicuuc.so.42.1
	libijs-0.35.so -> libijs-0.35.so
	libORBitCosNaming-2.so.0 -> libORBitCosNaming-2.so.0.1.0
	libwavpack.so.1 -> libwavpack.so.1.1.3
	libgbm.so.1 -> libgbm.so.1.0.0
	libfontconfig.so.1 -> libfontconfig.so.1.4.4
	libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
	libLLVM-3.3-mesa.so -> libLLVM-3.3-mesa.so
	libbonobo-2.so.0 -> libbonobo-2.so.0.0.0
	libgnome-2.so.0 -> libgnome-2.so.0.2800.0
	libgamin-1.so.0 -> libgamin-1.so.0.1.10
	libXxf86misc.so.1 -> libXxf86misc.so.1.1.0
	liblzma.so.0 -> liblzma.so.0.0.0
	libgnomespeech.so.7 -> libgnomespeech.so.7.0.1
	libopenjpeg.so.2 -> libopenjpeg.so.2.1.3.0
	libglibmm_generate_extra_defs-2.4.so.1 -> libglibmm_generate_extra_defs-2.4.so.1.2.0
	libedata-book-1.2.so.8 -> libedata-book-1.2.so.8.0.0
	libfontenc.so.1 -> libfontenc.so.1.0.0
	libgstdataprotocol-0.10.so.0 -> libgstdataprotocol-0.10.so.0.25.0
	libpackagekit-glib.so.12 -> libpackagekit-glib.so.12.0.6
	libgstapp-0.10.so.0 -> libgstapp-0.10.so.0.20.0
	libnuma.so.1 -> libnuma.so.1
	libtheora.so.0 -> libtheora.so.0.3.9
	libmcpp.so.0 -> libmcpp.so.0.3.0
	libgnutlsxx.so.26 -> libgnutlsxx.so.26.14.12
	libXt.so.6 -> libXt.so.6.0.0
	libgstsignalprocessor-0.10.so.0 -> libgstsignalprocessor-0.10.so.0.0.0
	libI810XvMC.so.1 -> libI810XvMC.so.1.0.0
	libpulse-simple.so.0 -> libpulse-simple.so.0.0.3
	libboost_filesystem.so.5 -> libboost_filesystem.so.5
	libgutenprint.so.2 -> libgutenprint.so.2.0.6
	libfprint.so.0 -> libfprint.so.0.0.0
	libGLU.so.1 -> libGLU.so.1.3.1
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.0.1
	libgomp.so.1 -> libgomp.so.1.0.0
	libgdict-1.0.so.6 -> libgdict-1.0.so.6.0.6
	libgconf-2.so.4 -> libgconf-2.so.4.1.5
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.1.0
	libverto-k5ev.so.0 -> libverto-k5ev.so.0.0
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.2000.1
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.2000.1
	libpng12.so.0 -> libpng12.so.0.49.0
	libbrasero-burn.so.0 -> libbrasero-burn.so.0.2.0
	libgtop-2.0.so.7 -> libgtop-2.0.so.7.2.0
	libnautilus-extension.so.1 -> libnautilus-extension.so.1.1.0
	libtalloc.so.2 -> libtalloc.so.2.0.7
	libcupsdriver.so.1 -> libcupsdriver.so.1
	libisccfg.so.82 -> libisccfg.so.82.0.1
	libgnomekbdui.so.4 -> libgnomekbdui.so.4.0.0
	libxcb-aux.so.0 -> libxcb-aux.so.0.0.0
	libcurl.so.4 -> libcurl.so.4.1.1
	libnetsnmp.so.20 -> libnetsnmp.so.20.0.0
	libeggdbus-1.so.0 -> libeggdbus-1.so.0.0.0
	libisofs.so.6 -> libisofs.so.6.28.0
	libssh2.so.1 -> libssh2.so.1.0.1
	libxml2.so.2 -> libxml2.so.2.7.6
	libxcb-event.so.1 -> libxcb-event.so.1.0.0
	libvorbisfile.so.3 -> libvorbisfile.so.3.3.2
	libxmlrpc_server_cgi.so.3 -> libxmlrpc_server_cgi.so.3.16
	libgnome-keyring.so.0 -> libgnome-keyring.so.0.1.1
	libboost_system-mt.so.5 -> libboost_system-mt.so.5
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	libgdu-gtk.so.0 -> libgdu-gtk.so.0.0.0
	libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
	libavahi-common.so.3 -> libavahi-common.so.3.5.1
	libicuio.so.42 -> libicuio.so.42.1
	libabrt_web.so.0 -> libabrt_web.so.0.0.1
	libmpcdec.so.5 -> libmpcdec.so.5.0.2
	libao.so.2 -> libao.so.2.1.3
	libuser.so.1 -> libuser.so.1.2.2
	libnssdbm3.so -> libnssdbm3.so
	libvisual-0.4.so.0 -> libvisual-0.4.so.0.0.0
	libnssutil3.so -> libnssutil3.so
	libXext.so.6 -> libXext.so.6.4.0
	libXrender.so.1 -> libXrender.so.1.3.0
	libpackagekit-glib2.so.12 -> libpackagekit-glib2.so.12.0.6
	libgnutls.so.26 -> libgnutls.so.26.14.12
	libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
	libgiomm-2.4.so.1 -> libgiomm-2.4.so.1.2.0
	libtar.so.1 -> libtar.so.1.2.11
	libnetsnmpmibs.so.20 -> libnetsnmpmibs.so.20.0.0
	libenchant.so.1 -> libenchant.so.1.5.0
	libxcb-randr.so.0 -> libxcb-randr.so.0.1.0
	libxcb-xf86dri.so.0 -> libxcb-xf86dri.so.0.0.0
	libtic.so.5 -> libtic.so.5.7
	libhpip.so.0 -> libhpip.so.0.0.1
	libmetacity-private.so.0 -> libmetacity-private.so.0.0.0
	libspi.so.0 -> libspi.so.0.10.11
	libpanelappletmm-2.6.so.1 -> libpanelappletmm-2.6.so.1.0.1
	libgweather.so.1 -> libgweather.so.1.5.2
	libpng.so.3 -> libpng.so.3.49.0
	libcupsmime.so.1 -> libcupsmime.so.1
	libxmlrpc_abyss.so.3 -> libxmlrpc_abyss.so.3.16
	libgsf-1.so.114 -> libgsf-1.so.114.0.15
	libunique-1.0.so.0 -> libunique-1.0.so.0.0.0
	libevview.so.1 -> libevview.so.1.0.0
	libgdkmm-2.4.so.1 -> libgdkmm-2.4.so.1.1.0
	libsamplerate.so.0 -> libsamplerate.so.0.1.7
	libXft.so.2 -> libXft.so.2.3.1
	libasm.so.1 -> libasm-0.152.so
	libwnck-1.so.22 -> libwnck-1.so.22.3.23
	libnewt.so.0.52 -> libnewt.so.0.52.11
	liblockdev.so.1 -> liblockdev.so.1.0.1
	libgnomekbd.so.4 -> libgnomekbd.so.4.0.0
	libicui18n.so.42 -> libicui18n.so.42.1
	libabrt.so.0 -> libabrt.so.0.0.1
	libXtst.so.6 -> libXtst.so.6.1.0
	libgucharmap.so.7 -> libgucharmap.so.7.0.0
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.6
	libusbmuxd.so.1 -> libusbmuxd.so.1.0.0
	libtag_c.so.0 -> libtag_c.so.0.0.0
	libgstriff-0.10.so.0 -> libgstriff-0.10.so.0.20.0
	libustr-1.0.so.1 -> libustr-1.0.so.1.0.4
	libgpm.so.2 -> libgpm.so.2.1.0
	libart_lgpl_2.so.2 -> libart_lgpl_2.so.2.3.20
	libatk-1.0.so.0 -> libatk-1.0.so.0.3009.1
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libSM.so.6 -> libSM.so.6.0.1
	libORBit-imodule-2.so.0 -> libORBit-imodule-2.so.0.0.0
	libdrm_nouveau2.so.2 -> libdrm_nouveau2.so.2.0.0
	libkadm5srv_mit.so.8 -> libkadm5srv_mit.so.8.0
	libbonobo-activation.so.4 -> libbonobo-activation.so.4.0.0
	libdv.so.4 -> libdv.so.4.0.3
	libgconfmm-2.6.so.1 -> libgconfmm-2.6.so.1.0.6
	libxmlrpc_server_abyss.so.3 -> libxmlrpc_server_abyss.so.3.16
	libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
	libsoftokn3.so -> libsoftokn3.so
	libp11-kit.so.0 -> libp11-kit.so.0.0.0
	libopenrawgnome.so.1 -> libopenrawgnome.so.1.4.0
	libgdu.so.0 -> libgdu.so.0.0.0
	libgmpxx.so.4 -> libgmpxx.so.4.1.0
	libvpx.so.0 -> libvpx.so.0.0.0
	libX11.so.6 -> libX11.so.6.3.0
	librom1394.so.0 -> librom1394.so.0.3.0
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libboost_filesystem-mt.so.5 -> libboost_filesystem-mt.so.5
	libvte.so.9 -> libvte.so.9.2501.0
	librarian.so.0 -> librarian.so.0.0.0
	libimsettings.so.4 -> libimsettings.so.4.2.0
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libpaps.so.0 -> libpaps.so.0.0.0
	libdrm.so.2 -> libdrm.so.2.4.0
	libchewing.so.3 -> libchewing.so.3.0.1
	libgstvideo-0.10.so.0 -> libgstvideo-0.10.so.0.20.0
	libexempi.so.3 -> libexempi.so.3.2.0
	libestools.so.1.2.96.1 -> libestools.so.1.2.96.1
	libgvfscommon.so.0 -> libgvfscommon.so.0.0.0
	libicutu.so.42 -> libicutu.so.42.1
	libtotem-plparser.so.12 -> libtotem-plparser.so.12.4.5
	libpanel-applet-2.so.0 -> libpanel-applet-2.so.0.2.68
	libimsettings-xim.so.1 -> libimsettings-xim.so.1.0.3
	libkadm5clnt_mit.so.8 -> libkadm5clnt_mit.so.8.0
	libbonoboui-2.so.0 -> libbonoboui-2.so.0.0.0
	libxmlrpc.so.3 -> libxmlrpc.so.3.16
	libgailutil.so.18 -> libgailutil.so.18.0.1
	libgpod.so.4 -> libgpod.so.4.1.0
	libxcb-record.so.0 -> libxcb-record.so.0.0.0
	libcanberra-gtk.so.0 -> libcanberra-gtk.so.0.1.5
	libGL.so.1 -> libGL.so.1.2.0
	libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
	libgstsdp-0.10.so.0 -> libgstsdp-0.10.so.0.20.0
	libpolkit-backend-1.so.0 -> libpolkit-backend-1.so.0.0.0
	libsgutils2.so.2 -> libsgutils2.so.2.0.0
	libtheoradec.so.1 -> libtheoradec.so.1.1.3
	libIDL-2.so.0 -> libIDL-2.so.0.0.0
	libglade-2.0.so.0 -> libglade-2.0.so.0.0.7
	libelf.so.1 -> libelf-0.152.so
	libmp.so.3 -> libmp.so.3.1.14
	libsndfile.so.1 -> libsndfile.so.1.0.20
	libgdmsimplegreeter.so.1 -> libgdmsimplegreeter.so.1.0.0
	libgp11.so.0 -> libgp11.so.0.0.0
	libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
	libecal-1.2.so.8 -> libecal-1.2.so.8.2.2
	libpoppler-glib.so.4 -> libpoppler-glib.so.4.0.0
	libmtdev.so.1 -> libmtdev.so.1.0.0
	libplist++.so.1 -> libplist++.so.1.1.2
	libjasper.so.1 -> libjasper.so.1.0.0
	libkdb5.so.6 -> libkdb5.so.6.0
	libpolkit-gtk-1.so.0 -> libpolkit-gtk-1.so.0.0.0
	libXRes.so.1 -> libXRes.so.1.0.0
	libxcb.so.1 -> libxcb.so.1.1.0
	libwacom.so.2 -> libwacom.so.2.0.0
	libspectre.so.1 -> libspectre.so.1.1.4
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	libICE.so.6 -> libICE.so.6.3.0
	libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.2800.1
	libnetsnmpagent.so.20 -> libnetsnmpagent.so.20.0.0
	libatasmart.so.4 -> libatasmart.so.4.0.3
	librpmio.so.1 -> librpmio.so.1.0.0
	libgstpbutils-0.10.so.0 -> libgstpbutils-0.10.so.0.20.0
	liblzo2.so.2 -> liblzo2.so.2.0.0
	libthai.so.0 -> libthai.so.0.1.4
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.2800.1
	libxmlrpc_util.so.3 -> libxmlrpc_util.so.3.16
	libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2
	libxcb-xevie.so.0 -> libxcb-xevie.so.0.0.0
	libgcr.so.0 -> libgcr.so.0.0.0
	libdrm_nouveau.so.1 -> libdrm_nouveau.so.1.0.0
	libglibmm-2.4.so.1 -> libglibmm-2.4.so.1.2.0
	libcrack.so.2 -> libcrack.so.2.8.1
	libfreetype.so.6 -> libfreetype.so.6.3.22
	libpcreposix.so.0 -> libpcreposix.so.0.0.0
	libxcb-reply.so.1 -> libxcb-reply.so.1.0.0
	libgstcdda-0.10.so.0 -> libgstcdda-0.10.so.0.20.0
	libhal.so.1 -> libhal.so.1.0.0
	libxmlrpc_server.so.3 -> libxmlrpc_server.so.3.16
	libxmlrpc_client.so.3 -> libxmlrpc_client.so.3.16
	libgnomecanvas-2.so.0 -> libgnomecanvas-2.so.0.2600.0
	libgpgme.so.11 -> libgpgme.so.11.6.6
	libpanel.so.5 -> libpanel.so.5.7
	libglapi.so.0 -> libglapi.so.0.0.0
	libhunspell-1.2.so.0 -> libhunspell-1.2.so.0.0.0
	libasyncns.so.0 -> libasyncns.so.0.3.1
	libXvMC.so.1 -> libXvMC.so.1.0.0
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libssl.so.10 -> libssl.so.1.0.1e
	libgstreamer-0.10.so.0 -> libgstreamer-0.10.so.0.25.0
	libEGL.so.1 -> libEGL.so.1.0.0
	libxcb-xinerama.so.0 -> libxcb-xinerama.so.0.0.0
	libORBit-2.so.0 -> libORBit-2.so.0.1.0
	libnm-glib-vpn.so.1 -> libnm-glib-vpn.so.1.1.0
	libgstinterfaces-0.10.so.0 -> libgstinterfaces-0.10.so.0.20.0
	libgstrtp-0.10.so.0 -> libgstrtp-0.10.so.0.20.0
	libicalvcal.so.0 -> libicalvcal.so.0.43.0
	libmusicbrainz3.so.6 -> libmusicbrainz3.so.6.2.0
	libieee1284.so.3 -> libieee1284.so.3.2.2
	libxcb-property.so.1 -> libxcb-property.so.1.0.0
	libpangox-1.0.so.0 -> libpangox-1.0.so.0.2800.1
	libavahi-ui.so.0 -> libavahi-ui.so.0.1.1
	libcrypto.so.10 -> libcrypto.so.1.0.1e
	libcryptui.so.0 -> libcryptui.so.0.0.0
	libgstcontroller-0.10.so.0 -> libgstcontroller-0.10.so.0.25.0
	libsnappy.so.1 -> libsnappy.so.1.1.4
	libgutenprintui2.so.1 -> libgutenprintui2.so.1.0.0
	libpulse-mainloop-glib.so.0 -> libpulse-mainloop-glib.so.0.0.4
	libebook-1.2.so.10 -> libebook-1.2.so.10.3.1
	librpm.so.1 -> librpm.so.1.0.0
	libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
	libdaemon.so.0 -> libdaemon.so.0.5.0
	libbtparser.so.2 -> libbtparser.so.2.2.2
	libxcb-image.so.0 -> libxcb-image.so.0.0.0
	libiculx.so.42 -> libiculx.so.42.1
	libcamel-provider-1.2.so.19 -> libcamel-provider-1.2.so.19.0.0
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libxcb-xtest.so.0 -> libxcb-xtest.so.0.0.0
	libcairomm-1.0.so.1 -> libcairomm-1.0.so.1.3.0
	libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libabrt_dbus.so.0 -> libabrt_dbus.so.0.0.1
	libxcb-dpms.so.0 -> libxcb-dpms.so.0.0.0
	libsmime3.so -> libsmime3.so
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libreport.so.0 -> libreport.so.0.0.1
	libbind9.so.80 -> libbind9.so.80.0.4
	libavahi-client.so.3 -> libavahi-client.so.3.2.5
	libv4lconvert.so.0 -> libv4lconvert.so.0
	libply-boot-client.so.2 -> libply-boot-client.so.2.0.0
	libnss3.so -> libnss3.so
	libgxim.so.2 -> libgxim.so.2.1.1
	libcamel-1.2.so.19 -> libcamel-1.2.so.19.0.0
	libdecoration.so.0 -> libdecoration.so.0.0.0
	libcupsppdc.so.1 -> libcupsppdc.so.1
	libcdio.so.10 -> libcdio.so.10.0.0
	librsvg-2.so.2 -> librsvg-2.so.2.26.0
	libxcb-screensaver.so.0 -> libxcb-screensaver.so.0.0.0
	libhal-storage.so.1 -> libhal-storage.so.1.0.0
	libiso9660.so.7 -> libiso9660.so.7.0.0
	libgnome-window-settings.so.1 -> libgnome-window-settings.so.1.0.0
	libXv.so.1 -> libXv.so.1.0.0
	libdevkit-power-gobject.so.1 -> libdevkit-power-gobject.so.1.0.1
	libxcb-damage.so.0 -> libxcb-damage.so.0.0.0
	libcdda_interface.so.0 -> libcdda_interface.so.0.10.2
	libgnomeui-2.so.0 -> libgnomeui-2.so.0.2400.1
	libslang.so.2 -> libslang.so.2.2.1
	libXmu.so.6 -> libXmu.so.6.2.0
	libpth.so.20 -> libpth.so.20.0.27
	libformw.so.5 -> libformw.so.5.7
	libXfont.so.1 -> libXfont.so.1.4.1
	libcanberra.so.0 -> libcanberra.so.0.2.1
	libicule.so.42 -> libicule.so.42.1
	libpangomm-1.4.so.1 -> libpangomm-1.4.so.1.0.30
	libxcb-atom.so.1 -> libxcb-atom.so.1.0.0
	libmenu.so.5 -> libmenu.so.5.7
	libxcb-render-util.so.0 -> libxcb-render-util.so.0.0.0
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2000.1
	libxcb-composite.so.0 -> libxcb-composite.so.0.0.0
	libbrasero-media.so.0 -> libbrasero-media.so.0.2.0
	libXau.so.6 -> libXau.so.6.0.0
	libfam.so.0 -> libfam.so.0.0.0
	libpakchois.so.0 -> libpakchois.so.0.1.0
	libiec61883.so.0 -> libiec61883.so.0.1.1
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libedata-cal-1.2.so.10 -> libedata-cal-1.2.so.10.0.0
	libxcb-icccm.so.1 -> libxcb-icccm.so.1.0.0
	libshout.so.3 -> libshout.so.3.2.0
/lib/tls: (hwcap: 0x8000000000000000)
/lib/i686: (hwcap: 0x0008000000000000)
/usr/lib/tls: (hwcap: 0x8000000000000000)
/usr/lib/sse2: (hwcap: 0x0000000004000000)
	libgmp.so.3 -> libgmp.so.3.5.0
	libgmpxx.so.4 -> libgmpxx.so.4.1.0
	libmp.so.3 -> libmp.so.3.1.14
/lib/i686/nosegneg: (hwcap: 0x0028000000000000)
	libpthread.so.0 -> libpthread-2.12.so
	librt.so.1 -> librt-2.12.so
	libc.so.6 -> libc-2.12.so
	libthread_db.so.1 -> libthread_db-1.0.so
	libm.so.6 -> libm-2.12.so
